<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	#container{
		width: 200px;
		height: 130px;
		margin: 50px auto;
		border: 1px solid black;
	}
	#tag{
		width: 200px;
		height: 30px;
		border-bottom: 1px solid black;
	}
	#fli{
		
		background: black;
		color: white;
	}
	#tag li{
		width: 50px;
		height: 30px;
		float: left;
		margin-right: 5px;
		text-align: center;
		line-height: 30px;
		background: #ccc;
		cursor: pointer;
	}
	#content{
		width: 50px;
		height: 100px;
	}
	#content div{
		width: 50px;
		height: 100px;
	}
	#content .hid{
		display: none;
	}
	</style>
</head>
<body>
	<div id="container">
	<ul id="tag">
		<li id="fli">html</li>
		<li>css</li>
		<li>js</li>
	</ul>
		<div id="content">
			<div>111</div>
			<div class="hid">222</div>
			<div class="hid">333</div>
		</div>
	</div>
	<script type="text/javascript">
		var oTag=document.getElementById('tag');
		var aLi=oTag.getElementsByTagName('li');
		var oContent=document.getElementById('content');
		var aDiv=oContent.getElementsByTagName('div');
		for(i=0; i<aLi.length; i++){
			aLi[i].index=i;
			aLi[i].onclick=function(){
				for(j=0;j<aLi.length; j++){
					aLi[j].style.background='#ccc';
					aLi[j].style.color='black';
					aDiv[j].style.display='none';
				}
				this.style.background='black';
				this.style.color='white';

				aDiv[this.index].style.display='block';
			};

		}
	</script>
</body>
</html>